= hidden_field_tag :direction, params[:direction] 
= hidden_field_tag :sort, params[:sort] 
i sort by:
div class = b_link
  u = sortable 'title', 'Title ' 
div class = b_link
  u = sortable 'created_at', ' Released' 
table  
  tr
    - @ajax.each do |ad| 
      table
        tr
          td
            img src="#{ad.image}"
          td
            table
              tr
                td = ad.state.upcase
              tr
                td
                  h2  = ad.type.ad_type
              tr
                td
                  h3
                    b = ad.title
              tr
                td = ad.body
              tr
                td
                  p
                    i by:
                    b = ad.user.username
              tr 
                td
                  = ad.created_at.strftime("%B %e, %Y")     
        tr
          td
            = showHelper(ad)
            = editHelper(ad)
            = destroyHelper(ad)

= pagination(@ajax)
