div.nested-fields
	= f.input :image_src, label: t('ads.new.attach_image'), class: 'btn btn-success btn-sm'
	= f.hidden_field :image_src_cache 
	p.mb-4
		= link_to_remove_association t('ads.new.remove_image'), f, class: 'btn btn-warning btn-sm'  	
