app/views/ads/_picture_fields.slim
div.nested-fields
	= f.input :image_src, label: 'attach image' 
	= f.hidden_field :image_src_cache 
	p.mb-4
		button type='button' class='btn btn-warning btn-sm'
			= link_to_remove_association 'remove picture', f    	

app/views/ads/_picture_fields.html.erb
<div class='nested-fields'>
  <%= f.input :image_src, label: 'attach image' %>    
  <%= f.hidden_field :image_src_cache %>
  <p class="mb-4">
    <button type="button" class="btn btn-warning">
    	<%= link_to_remove_association "remove task", f %>    	
    </button>
  </p>
</div>
