hh = t('ads.index.heading')

div.container
	= form_tag ads_path, method: :get, id: 'ads_search', remote: true do 
		div.row
			div.col-lg-12
				div.input-group		
					= text_field_tag :search, params[:search], class: 'form-control col-lg-6'
				
		div.row		
			div.col-lg-4_align-self-end
				div.input-group		
					- @types.each_with_index do |v, i|
							label.radio-inline		
								div.checkbox
									= check_box_tag "type_filter[]", i+1, false
									p #{ v.ad_type } ( #{ v.ads.where(state: 'published').count } )

		div.row
			div.col-lg-12
				div.input-group	
					= submit_tag "Search", title: nil, id: "search_button", class: 'btn btn-primary btn-lg'

		div#ajax
			= render 'ajax' 
