hh = t('ads.index.heading')

= form_for ads_path, method: :get, id: 'ads_search' do
	p
    = text_field_tag :search, params[:search]
    = submit_tag "Search", :name => nil
	div.ads	
		= render 'ads'

