hh = t('ads.index.heading')

= form_tag ads_path, method: :get, id: 'ads_search', remote: true do 
	p
    = text_field_tag :search, params[:search] 
    = submit_tag "Search", title: nil 
	div#ajax
		= render 'ajax' 
