hh = @ad.type.ad_type
hu
	i by:
	b = @ad.user.username
table
	tbody
		tr
			td
				img src=@ad.image
			td
				table
						tr
							td
								h2 = @ad.state.upcase
						tr
							td
								h1
									b = @ad.title
						tr
							td
								= @ad.body
						tr
							- @ad.pictures.each do |pic|
								td
									img src=pic.image_src
		tr
			td				
			td
				= link_to t('layout.return'), :back
				= link_to t('layout.edit'), edit_ad_path(@ad) if can? :update, @ad
				= link_to t('layout.destroy'), @ad, method: :delete, data: { confirm: 'Are you sure?' } if can? :destroy, @ad 
