hh = @ad.type.ad_type
hu
	i by:
	b = @ad.user.username
table
	tbody
		tr
			td
				img src=@ad.image
			td
				table
						tr
							td
								h2 = @ad.state.upcase
						tr
							td
								h1
									b = @ad.title
						tr
							td
								= @ad.body
						tr
							- @ad.pictures.each do |pic|
								td
									img src=pic.image_src
		tr
			td				
			td
				= return_h(:back)
				= edit_h(@ad)
				= destroy_h(@ad)
