hh = t('devise.edit.heading') 
hh #{resource_name.to_s.humanize}
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  div.field
    = f.input :email, label: t('devise.email'), autofocus: true, required: false

  div.field
    = f.input :password, label: t('devise.edit.new_pass'), autocomplete: 'off', required: false

  div.field
    = f.input :password_confirmation, label: t('devise.repeat_password'), autocomplete: 'off'

  div.field
    = f.input :current_password, label: t('devise.edit.confirm_password'), autocomplete: 'off'
    i = t('devise.edit.confirmation')

  div.actions
    = f.submit t('devise.edit.save')

h3 = t('devise.edit.delete_user')
= button_to t('devise.edit.delete'), registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete
