hh = t('devise.register.heading')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  div.field
    = f.input :username, label: t('devise.username'), autofocus: true, required: false

  div.field
    = f.input :email, label: t('devise.email'), required: false

  div.field           
    = f.input :password, label: t('devise.password'), autocomplete: "off"
    - if @minimum_password_length
      em  #{@minimum_password_length} characters minimum

  div.field   
    = f.input :password_confirmation, label: t('devise.repeat_password'), autocomplete: "off"
 
  div.actions
    = f.submit t('devise.register.sign_up')
