= simple_form_for @type do |f|
  div.form-group
  	= f.input :ad_type, label: t('types.edit.type')
  = f.submit t('layout.save'), class: 'btn btn-primary btn-lg' 
br
= link_to t('layout.return'), types_path