= simple_form_for @type do |f|
  div.form-group
  	= f.input :ad_type, label: t('types.edit.type'), required: false
  = f.submit t('layout.save'), class: 'btn btn-primary btn-lg' 
br
= linkHelper('layout.return', types_path)
