hh = t('types.index.heading')
br
= link_to t('types.index.create'), new_type_path, class: b_suc
hr
table.table-sm
	- @types.each do |t| 
		tr
			td
				hu = t.ad_type
		tr
			td
				- if can? :manage, t
					p
						= editHelper_t(t)
						= destroyHelper(t)
