hh | MANAGE AD TYPES 
br
button type='button' class='btn btn-primary btn-lg' = link_to 'NEW', new_type_path
hr
table.table-sm
	- @types.each do |s| 
		tr
			td
				hu = s.ad_type 
		tr
			td
				- if can? :manage, s 
					p
						= link_to 'edit |', edit_type_path(s)  
						= link_to ' destroy', s, method: :delete, data: { confirm: 'Are you sure?' }
			