hh = t('types.index.heading')
br
button type='button' class='btn btn-primary btn-lg' = link_to t('types.index.create'), new_type_path
hr
table.table-sm
	- @types.each do |t| 
		tr
			td
				hu = t.ad_type
		tr
			td
				- if can? :manage, t
					p
						= link_to t('layout.edit'), edit_type_path(t)
						= link_to t('layout.destroy'), t, method: :delete, data: { confirm: 'Are you sure?' }
