div.form-group
	= f.input :username, label: t('users.edit.username'), required: false 
div.form-group
	= f.input :email, label: t('users.edit.email'), required: false 
div.form-group
	= f.input :role, label: t('users.edit.role'), required: false, collection: User.role.values 
div.form-group
	= f.submit t('layout.save'), class: 'btn btn-primary btn-lg' 