hh = t('users.ads.heading')
- @search.each do |ad|
  table.table-sm
    tr
      td
        img src="#{ad.image}"
      td
        table
          tr
            td
              p = ad.user.username
              h1 = ad.state.upcase
            tr
              td
                = ad.type.ad_type
            tr
              td
                b = ad.title
            tr
              td
                = ad.body
            tr
              td
                = show_h(ad)
                = edit_h_ua(ad)
                = destroy_h(ad)

= pagination(@search)
