hh | EDIT #{@user.username.upcase} 
= simple_form_for :user do |f| 
	div.form-group
		= f.input :username, label: 'Username:', required: false 
	div.form-group
		= f.input :email, label: 'E-mail:', required: false 
	div.form-group
		= f.input :role, label: 'Role:', required: false, collection: User.role.values 
	div.form-group
		= f.submit "Set", class: 'btn btn-primary btn-lg' 
