hh = t('users.index.heading')
br
button class='btn btn-primary btn-lg' = link_to t('users.index.create'), users_new_path
hr
- @users.each do |u|
	table.table-sm
		tr
			td
				h1
					b = u.username.capitalize
				b role:
				i = u.role
				br
				- if can? :edit, u
					button type='button' class='btn btn-secondary btn-sm'
						= link_to t('users.index.edit'), controller: :users, action: :edit, id: u.id
			td
				table id="ads"
					tr
						- u.ads.each do |a|
							td
								b = a.title
					tr
						- u.ads.each do |a|
							td
								u = link_to a.state.capitalize, edit_ad_path(a)
		tr
			td
				= link_to t('layout.destroy'), destroy_user_path(u), method: :delete, data: { confirm: t('layout.confirm') } if can? :destroy, u
	hr

= paginate @users, theme: 'twitter-bootstrap-3', pagination_class: 'pagination justify-content-sm-center'
