hh = t('users.index.heading')
br
= link_to t('users.index.create'), users_new_path, class: b_suc

hr
- @users.each do |u|
	table.table-sm
		tr
			td
				h1
						b = u.username.capitalize
				h2 
					i = u.role
				= link_to t('users.index.edit'), { controller: :users, action: :edit, id: u.id}, class: b_pri if can? :edit, u
			td
				table
					tr
						- u.ads.each do |a|
							td
								b = a.title
					tr
						- u.ads.each do |a|
							td
								u = link_to a.state.capitalize, edit_ad_path(a)
		tr
			td
			  = destroy_h(u)				
	hr

= pagination(@users)
