hh | NEW USER 
= simple_form_for :user do |f| 
	div.form-group
		= f.input :username, label: 'username:', required: false 
	div.form-group
		= f.input :email, label: 'email:', required: false 
	div.form-group
		= f.input :password, required: false 
	div.form-group
		= f.input :password_confirmation, required: false 
	div.form-group
		= f.input :role, label: 'Role:', required: false, collection: User.role.values 
	div.actions
		= f.submit "Set", :class => 'btn btn-primary btn-lg' 
