hh = t('users.new.heading')
= simple_form_for :user do |f|
	div.form-group
		= f.input :password, required: false
	div.form-group
		= f.input :password_confirmation, required: false
	= render 'form', f: f
= link_to t('layout.return'), :back
