header
  ul class='nav nav-pills'
    li.nav-item_dropdown
      a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' role='button' aria-haspopup='true' aria-expanded='false' #{t'layout.header.adverts'}
      div.dropdown-menu
        a.dropdown-item
          div#nav
            = link_to t('layout.header.adverts'), ads_path, class: 'btn btn-link btn-lg'

        - if can? :create, Ad
          a.dropdown-item
            div#nav
              = link_to t('layout.header.create_ad'), new_ad_path, class: 'btn btn-link btn-lg'

    - if can? :manage, User
      li.nav-item_dropdown
        a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' role='button' aria-haspopup='true' aria-expanded='false' #{t'layout.header.admin_tools'}
        div.dropdown-menu
          a.dropdown-item
            div#nav
              = link_to t('layout.header.users'), users_path, class: 'btn btn-link btn-lg'
          a.dropdown-item
            div#nav
              = link_to t('layout.header.types'), types_path, class: 'btn btn-link btn-lg' if can? :manage, Type

    li.nav-item_dropdown
      a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' role='button' aria-haspopup='true' aria-expanded='false' #{t'layout.header.session'}
      div.dropdown-menu
        - if current_user.nil?
          a.dropdown-item
            div#nav
              = link_to t('layout.header.login'), new_user_session_path, class: 'btn btn-link btn-lg'
          a.dropdown-item
            div#nav
              = link_to t('layout.header.register'), new_user_registration_path, class: 'btn btn-link btn-lg'

        - unless current_user.nil?
          a.dropdown-item
            div#nav
              = link_to t('layout.header.logout'), logout_path, method: :delete, class: 'btn btn-link btn-lg'

    - unless current_user.nil?
      li.nav-item_dropdown
        a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' role='button' aria-haspopup='true' aria-expanded='false' = current_user.username.capitalize
        div.dropdown-menu
          a.dropdown-item
            div#nav
              = link_to t('layout.header.profile'), edit_user_registration_path, class: 'btn btn-link btn-lg'
          a.dropdown-item
            div#nav
              = link_to t('ads.index.filter.myads'), user_ads_path(current_user), class: 'btn btn-link btn-lg' 
                