app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>ADS</title>
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  </head>

  <body>    
  	<header>    
      <ul class="nav nav-pills">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">adverts</a>
          <div class="dropdown-menu">
            <a class="dropdown-item">
        		  <div id="nav"><%= link_to 'adverts', ads_path %></div>
            </a>
            <% if can? :create, Ad %>
              <a class="dropdown-item">
                <div id="nav"><%= link_to 'create ad', new_ad_path %></div>
              </a>
            <% end %>
          </div> 
        </li>

        <%if can? :manage, User %>
        <li class="nav-item dropdown">  
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">admin tools</a>
          <div class="dropdown-menu">
            <a class="dropdown-item">
              <div id="nav"><%= link_to 'users', users_path %></div> 
            </a>
            <a class="dropdown-item">
             <%if can? :manage, Type %> <div id="nav"><%= link_to "ad types", types_path %></div> <% end %>
            </a>
          </div>
        </li>
        <% end %>

        <li class="nav-item dropdown"> 
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">session</a>
          <div class="dropdown-menu">
            <% if current_user.nil? %>
              <a class="dropdown-item">
                <div id="nav"><%= link_to 'login', new_user_session_path %></div>
              </a>          
              <a class="dropdown-item">
                <div id="nav"><%= link_to 'register', new_user_registration_path %></div>
              </a>
            <% end %>
            <% if !current_user.nil? %>
              <a class="dropdown-item">
                <div id="nav"><%= link_to 'logout', destroy_user_session_path, method: :delete %> </div>  
              </a>
            <% end %>
          </div>
        </li>

        <li class="nav-item">
        <a><div id="nav"><%= current_user.username if !current_user.nil? %></div></a>
        </li>
      </ul>    
  	</header>

    <%= yield %>
  
  </body>
</html>

app/views/layouts/application.slim
doctype html
html
  head
    title ADS
    = csrf_meta_tags 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"

    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"

    script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"

    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"  

  body
    header     
      ul class="nav nav-pills"
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" adverts
          div class="dropdown-menu"
            a class="dropdown-item"
              div id="nav"
                = link_to 'adverts', ads_path 
            
            - if can? :create, Ad 
              a class="dropdown-item"
                div id="nav"
                  = link_to 'create ad', new_ad_path 
                

        - if can? :manage, User 
          li class="nav-item dropdown"  
            a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" admin tools
            div class="dropdown-menu"
              a class="dropdown-item"
                div id="nav"
                  = link_to 'users', users_path 
                
              - if can? :manage, Type
                a class="dropdown-item"
                  div id="nav"
                    = link_to "types", types_path              

        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" session
          div class="dropdown-menu"
            - if current_user.nil? 
              a class="dropdown-item"
                div id="nav"
                  = link_to 'login', new_user_session_path 
              a class="dropdown-item"
                div id="nav"
                  = link_to 'register', new_user_registration_path
             
            - if !current_user.nil? 
              a class="dropdown-item"
                div id="nav"  
                  = link_to 'logout', destroy_user_session_path, method: :delete
        

        - if !current_user.nil? 
          li class="nav-item dropdown" 
            a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" = current_user.username
            div class="dropdown-menu"
              a class="dropdown-item"
                div id="nav"
                  = link_to 'profile', edit_user_registration_path
              a class="dropdown-item"
                div id="nav"
                  = link_to 'ads', user_ads_path(current_user) 
  = yield   
